!Credenziali di connessione
spring.datasource.url=jdbc:postgresql://localhost:5432/test_jpa_db
spring.datasource.username=postgres
spring.datasource.password=4713

!Specifica di creare e distruggere lo schema ad ogni avvio/chiusura del programma
spring.jpa.hibernate.ddl-auto=create-drop

!Imposta il linguaggio SQL utilizzato
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

!Mostra le query che vengono autogenerate
spring.jpa.show-sql=true

!Imposta la formattazione per l'SQL
spring.jpa.properties.hibernate.format_sql=true
